# <!=Copyright (C) 2019 wplemon.com
# This file is distributed under the GNU General Public License v2 or later.=!>
msgid ""
msgstr ""
"Project-Id-Version: Gridd 1.0.0\n"
"Report-Msgid-Bugs-To: https://wordpress.org/support/theme/q-lite\n"
"POT-Creation-Date: 2019-01-26 14:52:38+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2019-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"X-Generator: grunt-wp-i18n 1.0.3\n"

#: 404.php:14
msgid "Oops! That page can&rsquo;t be found."
msgstr ""

#: 404.php:18
msgid ""
"It looks like nothing was found at this location. Maybe try one of the "
"links below or a search?"
msgstr ""

#: 404.php:24
msgid "Most Used Categories"
msgstr ""

#: 404.php:42
#. translators: %1$s: smiley
msgid "Try looking in the monthly archives. %1$s"
msgstr ""

#: comments.php:32
#. translators: 1: title.
msgid "One thought on &ldquo;%1$s&rdquo;"
msgstr ""

#: comments.php:62
msgid "Comments are closed."
msgstr ""

#: edd_templates/widget-cart-item.php:15
msgid "Remove"
msgstr ""

#: functions.php:119
#. translators: %s: Name of the post.
msgid "Edit %s"
msgstr ""

#: functions.php:137
#. translators: %s: post title
msgid "Leave a Comment on %s"
msgstr ""

#: grid-parts/breadcrumbs/class-breadcrumbs.php:73
#: grid-parts/breadcrumbs/customizer.php:10
msgid "Breadcrumbs"
msgstr ""

#: grid-parts/breadcrumbs/customizer.php:10
#: grid-parts/content/customizer.php:10
#: grid-parts/footer/customizer-footer-copyright.php:11
#: grid-parts/footer/customizer-footer-sidebars.php:30
#: grid-parts/footer/customizer-social-media.php:15
#: grid-parts/header/customizer-branding.php:10
#: grid-parts/header/customizer-contact-info.php:12
#: grid-parts/header/customizer-search.php:12
#: grid-parts/header/customizer-social-media.php:18
#: grid-parts/layer-slider/customizer.php:10
#: grid-parts/navigation/customizer.php:41
#: grid-parts/revolution-slider/customizer.php:10
#. translators: The grid-part label.
msgid "%s Options"
msgstr ""

#: grid-parts/breadcrumbs/customizer.php:12
#: grid-parts/content/customizer.php:12
#: grid-parts/footer/customizer-footer-copyright.php:12
#: grid-parts/footer/customizer-footer-sidebars.php:34
#: grid-parts/footer/customizer-social-media.php:17
#: grid-parts/footer/customizer.php:14
#: grid-parts/header/customizer-branding.php:11
#: grid-parts/header/customizer-contact-info.php:13
#: grid-parts/header/customizer-search.php:14
#: grid-parts/header/customizer-social-media.php:19
#: grid-parts/header/customizer.php:13
#: grid-parts/layer-slider/customizer.php:11
#: grid-parts/nav-handheld/customizer.php:10
#: grid-parts/navigation/customizer.php:45
#: grid-parts/revolution-slider/customizer.php:11
#: grid-parts/sidebar/customizer.php:33 inc/customizer/section/edd.php:25
#: inc/customizer/section/grid.php:20 inc/customizer/section/typography.php:19
msgid "Learn more about these settings"
msgstr ""

#: grid-parts/breadcrumbs/customizer.php:19
#: grid-parts/footer/customizer-social-media.php:77
#: grid-parts/footer/customizer.php:102
#: grid-parts/header/customizer-branding.php:179
#: grid-parts/header/customizer-contact-info.php:83
#: grid-parts/header/customizer-search.php:21
#: grid-parts/header/customizer-social-media.php:80
#: grid-parts/navigation/customizer.php:91
#: grid-parts/sidebar/customizer.php:129
msgid "Padding"
msgstr ""

#: grid-parts/breadcrumbs/customizer.php:20
#: grid-parts/navigation/customizer.php:92
msgid "Inner padding for this grid-part. Use any valid CSS value."
msgstr ""

#: grid-parts/breadcrumbs/customizer.php:31
#: grid-parts/content/customizer.php:19 grid-parts/footer/customizer.php:91
#: grid-parts/header/customizer.php:102
msgid "Max-Width"
msgstr ""

#: grid-parts/breadcrumbs/customizer.php:42
#: grid-parts/header/customizer-contact-info.php:65
#: grid-parts/header/customizer-search.php:37
#: grid-parts/sidebar/customizer.php:165
msgid "Font Size"
msgstr ""

#: grid-parts/breadcrumbs/customizer.php:43
msgid "Controls the font-size for your breadcrumbs."
msgstr ""

#: grid-parts/breadcrumbs/customizer.php:60
#: grid-parts/content/customizer.php:53
#: grid-parts/footer/customizer-footer-sidebars.php:42
#: grid-parts/footer/customizer-social-media.php:94
#: grid-parts/footer/customizer.php:114
#: grid-parts/header/customizer-branding.php:165
#: grid-parts/header/customizer-contact-info.php:37
#: grid-parts/header/customizer-search.php:53
#: grid-parts/header/customizer-social-media.php:97
#: grid-parts/navigation/customizer.php:138
#: grid-parts/sidebar/customizer.php:51
msgid "Background Color"
msgstr ""

#: grid-parts/breadcrumbs/customizer.php:61
msgid "Set the background-color for this grid-part."
msgstr ""

#: grid-parts/breadcrumbs/customizer.php:74
#: grid-parts/footer/customizer-footer-sidebars.php:57
#: grid-parts/header/customizer-contact-info.php:49
#: grid-parts/header/customizer-search.php:66
#: grid-parts/sidebar/customizer.php:75
#: inc/customizer/section/typography.php:110
msgid "Text Color"
msgstr ""

#: grid-parts/breadcrumbs/customizer.php:89
msgid "Alignment"
msgstr ""

#: grid-parts/breadcrumbs/customizer.php:90
msgid "Select if you want your breadcrumbs aligned to the left, right, or centered."
msgstr ""

#: grid-parts/breadcrumbs/customizer.php:91
msgid ""
"Please note that this option does not change the order of your breadcrumbs, "
"only their alignment inside their container."
msgstr ""

#: grid-parts/breadcrumbs/customizer.php:97
#: grid-parts/footer/customizer-footer-copyright.php:92
#: grid-parts/footer/customizer-social-media.php:127
#: grid-parts/header/customizer-branding.php:198
#: grid-parts/header/customizer-contact-info.php:100
#: grid-parts/header/customizer-social-media.php:130
msgid "Left"
msgstr ""

#: grid-parts/breadcrumbs/customizer.php:98
#: grid-parts/footer/customizer-footer-copyright.php:93
#: grid-parts/footer/customizer-social-media.php:128
#: grid-parts/header/customizer-branding.php:199
#: grid-parts/header/customizer-branding.php:216
#: grid-parts/header/customizer-contact-info.php:101
#: grid-parts/header/customizer-social-media.php:131
#: grid-parts/navigation/customizer.php:257
msgid "Center"
msgstr ""

#: grid-parts/breadcrumbs/customizer.php:99
#: grid-parts/footer/customizer-footer-copyright.php:94
#: grid-parts/footer/customizer-social-media.php:129
#: grid-parts/header/customizer-branding.php:200
#: grid-parts/header/customizer-contact-info.php:102
#: grid-parts/header/customizer-social-media.php:132
msgid "Right"
msgstr ""

#: grid-parts/breadcrumbs/hybrid-breadcrumbs/src/Breadcrumbs.php:95
msgid "Browse:"
msgstr ""

#: grid-parts/breadcrumbs/hybrid-breadcrumbs/src/Breadcrumbs.php:97
#: grid-parts/nav-handheld/customizer.php:17
#: grid-parts/nav-handheld/part-home.php:16
msgid "Home"
msgstr ""

#: grid-parts/breadcrumbs/hybrid-breadcrumbs/src/Breadcrumbs.php:98
msgid "404 Not Found"
msgstr ""

#: grid-parts/breadcrumbs/hybrid-breadcrumbs/src/Breadcrumbs.php:99
msgid "Archives"
msgstr ""

#: grid-parts/breadcrumbs/hybrid-breadcrumbs/src/Breadcrumbs.php:101
#. Translators: %s is the search query.
msgid "Search results for: %s"
msgstr ""

#: grid-parts/breadcrumbs/hybrid-breadcrumbs/src/Breadcrumbs.php:103
#. Translators: %s is the page number.
msgid "Page %s"
msgstr ""

#: grid-parts/breadcrumbs/hybrid-breadcrumbs/src/Breadcrumbs.php:105
#. Translators: %s is the page number.
msgid "Comment Page %s"
msgstr ""

#: grid-parts/breadcrumbs/hybrid-breadcrumbs/src/Breadcrumbs.php:107
#. Translators: Minute archive title. %s is the minute time format.
msgid "Minute %s"
msgstr ""

#: grid-parts/breadcrumbs/hybrid-breadcrumbs/src/Breadcrumbs.php:109
#. Translators: Weekly archive title. %s is the week date format.
msgid "Week %s"
msgstr ""

#: grid-parts/content/class-content.php:74 grid-parts/content/customizer.php:10
msgid "Content"
msgstr ""

#: grid-parts/content/customizer.php:31
msgid "Container Padding"
msgstr ""

#: grid-parts/content/customizer.php:32
msgid "Please enter values for the content area's padding."
msgstr ""

#: grid-parts/content/customizer.php:54
msgid ""
"Background Color for the content area. Always prefer light backgrounds with "
"dark text for increased accessibility"
msgstr ""

#: grid-parts/content/customizer.php:74
msgid "Click here to edit typography options"
msgstr ""

#: grid-parts/footer/class-footer.php:62 grid-parts/footer/customizer.php:13
msgid "Footer"
msgstr ""

#: grid-parts/footer/class-footer.php:171 grid-parts/footer/customizer.php:39
#. translators: Sidebar number,
#. translators: The widget-area number.
msgid "Footer Widget Area %d"
msgstr ""

#: grid-parts/footer/class-footer.php:173
#: grid-parts/nav-handheld/class-nav-handheld.php:102
#: grid-parts/sidebar/class-sidebar.php:143
msgid "Add widgets here."
msgstr ""

#: grid-parts/footer/customizer-footer-copyright.php:11
#: grid-parts/footer/customizer.php:20
msgid "Copyright Area"
msgstr ""

#: grid-parts/footer/customizer-footer-copyright.php:19
msgid "Copyright area background-color"
msgstr ""

#: grid-parts/footer/customizer-footer-copyright.php:20
msgid "The background color for the copyright area."
msgstr ""

#: grid-parts/footer/customizer-footer-copyright.php:34
msgid "Copyright Text Color"
msgstr ""

#: grid-parts/footer/customizer-footer-copyright.php:35
msgid ""
"The main text color used for the copyright text. Please choose a color with "
"sufficient contrast with the selected background-color."
msgstr ""

#: grid-parts/footer/customizer-footer-copyright.php:50
msgid "Copyright Links Color"
msgstr ""

#: grid-parts/footer/customizer-footer-copyright.php:51
msgid "The color of any links included in the copyright area."
msgstr ""

#: grid-parts/footer/customizer-footer-copyright.php:52
msgid ""
"Hover colors are calculated based on the links hue difference setting (see "
"the \"Links & Buttons Styling\" section)."
msgstr ""

#: grid-parts/footer/customizer-footer-copyright.php:67
msgid "Copyright Text Font-Size"
msgstr ""

#: grid-parts/footer/customizer-footer-copyright.php:68
msgid "Font-size is relative to the body font-size."
msgstr ""

#: grid-parts/footer/customizer-footer-copyright.php:84
msgid "Copyright Text-Alignment"
msgstr ""

#: grid-parts/footer/customizer-footer-copyright.php:85
msgid "Select if the copyright text will be aligned to the left, center or right."
msgstr ""

#: grid-parts/footer/customizer-footer-copyright.php:101
msgid "Copyright Text"
msgstr ""

#: grid-parts/footer/customizer-footer-copyright.php:102
msgid ""
"The text that will be shown below the footer, on the lower part of your "
"page (accepts HTML)."
msgstr ""

#: grid-parts/footer/customizer-footer-copyright.php:103
msgid ""
"If you want to completely hide the copyright area you can delete the "
"contents of this setting."
msgstr ""

#: grid-parts/footer/customizer-footer-copyright.php:106
#: grid-parts/footer/template-footer-copyright.php:33
#. translators: 1: CMS name, i.e. WordPress. 2: Theme name, 3: Theme author.
msgid "Proudly powered by %1$s | Theme: %2$s by %3$s."
msgstr ""

#: grid-parts/footer/customizer-footer-sidebars.php:32
#. translators: The number of the footer widget area.
msgid "Footer Sidebar %d"
msgstr ""

#: grid-parts/footer/customizer-footer-sidebars.php:43
msgid "Choose a background color for this widget-area."
msgstr ""

#: grid-parts/footer/customizer-footer-sidebars.php:58
msgid "The main text color used for the footer text."
msgstr ""

#: grid-parts/footer/customizer-footer-sidebars.php:73
#: grid-parts/sidebar/customizer.php:97
#: inc/customizer/section/typography.php:126
msgid "Links Color"
msgstr ""

#: grid-parts/footer/customizer-footer-sidebars.php:74
msgid "The color for links in this widget-area."
msgstr ""

#: grid-parts/footer/customizer-social-media.php:15
msgid "Footer Contact Info"
msgstr ""

#: grid-parts/footer/customizer-social-media.php:24
#: grid-parts/header/customizer-social-media.php:27
msgid "Social Media Links"
msgstr ""

#: grid-parts/footer/customizer-social-media.php:31
#: grid-parts/header/customizer-social-media.php:34
msgid "Add Icon"
msgstr ""

#: grid-parts/footer/customizer-social-media.php:35
#: grid-parts/header/customizer-social-media.php:38
msgid "Select Icon"
msgstr ""

#: grid-parts/footer/customizer-social-media.php:41
#: grid-parts/header/customizer-social-media.php:44
msgid "Link URL"
msgstr ""

#: grid-parts/footer/customizer-social-media.php:60
#: grid-parts/header/customizer-social-media.php:63
msgid "Size"
msgstr ""

#: grid-parts/footer/customizer-social-media.php:61
#: grid-parts/header/customizer-social-media.php:64
msgid "Controls the size for social-media icons."
msgstr ""

#: grid-parts/footer/customizer-social-media.php:78
#: grid-parts/header/customizer-social-media.php:81
msgid "Controls the padding for social-media icons."
msgstr ""

#: grid-parts/footer/customizer-social-media.php:107
#: grid-parts/header/customizer-social-media.php:110
msgid "Icons Color"
msgstr ""

#: grid-parts/footer/customizer-social-media.php:120
#: grid-parts/header/customizer-contact-info.php:93
msgid "Text Align"
msgstr ""

#: grid-parts/footer/customizer-social-media.php:121
#: grid-parts/header/customizer-social-media.php:124
msgid "Select how the icons will be aligned."
msgstr ""

#: grid-parts/footer/customizer.php:27 grid-parts/header/customizer.php:64
msgid "Social Media"
msgstr ""

#: grid-parts/footer/customizer.php:53 grid-parts/header/customizer.php:76
#: inc/customizer/section/grid.php:28
msgid "Grid Settings"
msgstr ""

#: grid-parts/footer/customizer.php:56 grid-parts/header/customizer.php:79
#: inc/customizer/section/grid.php:31
#. translators: Link attributes.
msgid ""
"Edit settings for the grid. For more information and documentation on how "
"the grid works, please read <a %s>this article</a>."
msgstr ""

#: grid-parts/footer/customizer.php:79 grid-parts/header/customizer.php:113
msgid "Grid Gap"
msgstr ""

#: grid-parts/footer/customizer.php:81
msgid ""
"If you have a background-color or background-image defined for your footer, "
"then these will be visible through these gaps which creates a unique "
"appearance since each grid-part looks separate."
msgstr ""

#: grid-parts/footer/customizer.php:103
msgid "Inner padding for all parts in the footer."
msgstr ""

#: grid-parts/footer/customizer.php:115
msgid "Choose a background color for the footer."
msgstr ""

#: grid-parts/footer/customizer.php:128
msgid "Border-Top Width"
msgstr ""

#: grid-parts/footer/customizer.php:145
msgid "Border-top Color"
msgstr ""

#: grid-parts/footer/customizer.php:146
msgid "Choose a color for the top border."
msgstr ""

#: grid-parts/header/class-header.php:62 grid-parts/header/customizer.php:12
msgid "Header"
msgstr ""

#: grid-parts/header/customizer-branding.php:10
msgid "Site Branding"
msgstr ""

#: grid-parts/header/customizer-branding.php:24
msgid "Click here to edit the branding grid-part"
msgstr ""

#: grid-parts/header/customizer-branding.php:35
msgid "Click here to edit your site identity"
msgstr ""

#: grid-parts/header/customizer-branding.php:42
msgid "Logo Maximum Width"
msgstr ""

#: grid-parts/header/customizer-branding.php:65
msgid "Site-Title Typography"
msgstr ""

#: grid-parts/header/customizer-branding.php:66
msgid "Please select typography settings for your site-title."
msgstr ""

#: grid-parts/header/customizer-branding.php:101
msgid "Tagline Typography"
msgstr ""

#: grid-parts/header/customizer-branding.php:102
msgid "Please select typography settings for your tagline."
msgstr ""

#: grid-parts/header/customizer-branding.php:127
msgid "Inline Elements"
msgstr ""

#: grid-parts/header/customizer-branding.php:128
msgid ""
"Enable this option to show the branding elements inline instead of one "
"below the other."
msgstr ""

#: grid-parts/header/customizer-branding.php:147
msgid "Spacing between elements"
msgstr ""

#: grid-parts/header/customizer-branding.php:148
msgid "This value is relevant to the site-title font-size."
msgstr ""

#: grid-parts/header/customizer-branding.php:190
msgid "Horizontal Alignment"
msgstr ""

#: grid-parts/header/customizer-branding.php:191
msgid "Choose the horizontal alignment for your branding"
msgstr ""

#: grid-parts/header/customizer-branding.php:207
msgid "Vertical Alignment"
msgstr ""

#: grid-parts/header/customizer-branding.php:208
msgid "Choose the vertical alignment for your branding"
msgstr ""

#: grid-parts/header/customizer-branding.php:215
msgid "Top"
msgstr ""

#: grid-parts/header/customizer-branding.php:217
msgid "Bottom"
msgstr ""

#: grid-parts/header/customizer-contact-info.php:12
#: grid-parts/header/customizer-social-media.php:18
msgid "Header Contact Info"
msgstr ""

#: grid-parts/header/customizer-contact-info.php:21
msgid "Contact Info Content"
msgstr ""

#: grid-parts/header/customizer-contact-info.php:22
msgid "Enter your contact info."
msgstr ""

#: grid-parts/header/customizer-contact-info.php:24
#: grid-parts/header/template-contact-info.php:31
msgid ""
"Email: <a href=\"mailto:contact@example.com\">contact@example.com</a>. "
"Phone: +1-541-754-3010"
msgstr ""

#: grid-parts/header/customizer-contact-info.php:66
msgid "Controls the font-size for your contact-info."
msgstr ""

#: grid-parts/header/customizer-contact-info.php:94
msgid "Select how the text will be aligned."
msgstr ""

#: grid-parts/header/customizer-search.php:12
msgid "Header Search"
msgstr ""

#: grid-parts/header/customizer-social-media.php:123
msgid "Icons Alignment"
msgstr ""

#: grid-parts/header/customizer.php:40
msgid "Branding"
msgstr ""

#: grid-parts/header/customizer.php:48
#: grid-parts/nav-handheld/customizer.php:19
#: grid-parts/nav-handheld/part-search.php:22
msgid "Search"
msgstr ""

#: grid-parts/header/customizer.php:56
msgid "Contact Information"
msgstr ""

#: grid-parts/header/customizer.php:115
msgid ""
"If you have a background-color or background-image defined for your header, "
"then these will be visible through these gaps which creates a unique "
"appearance since each grid-part looks separate."
msgstr ""

#: grid-parts/header/customizer.php:125
msgid "Background"
msgstr ""

#: grid-parts/header/customizer.php:139
msgid "Drop Shadow Intensity"
msgstr ""

#: grid-parts/header/customizer.php:140
msgid ""
"Set to \"None\" if you want to disable the shadow for this grid-part, or "
"increase the intensity for a more dramatic effect."
msgstr ""

#: grid-parts/header/customizer.php:147
msgid "None"
msgstr ""

#: grid-parts/header/customizer.php:148
msgid "Extra Light"
msgstr ""

#: grid-parts/header/customizer.php:149
msgid "Light"
msgstr ""

#: grid-parts/header/customizer.php:150
msgid "Medium"
msgstr ""

#: grid-parts/header/customizer.php:151
msgid "Heavy"
msgstr ""

#: grid-parts/header/customizer.php:152
msgid "Extra Heavy"
msgstr ""

#: grid-parts/header/customizer.php:160
msgid "Sticky"
msgstr ""

#: grid-parts/header/customizer.php:173
msgid "Sticky (Mobile)"
msgstr ""

#: grid-parts/layer-slider/class-layer-slider.php:68
#: grid-parts/layer-slider/customizer.php:10
msgid "Layer Slider"
msgstr ""

#: grid-parts/layer-slider/customizer.php:16
msgid "Choose a slider"
msgstr ""

#: grid-parts/layer-slider/customizer.php:24
msgid "Choose Slider"
msgstr ""

#: grid-parts/layer-slider/customizer.php:25
#: grid-parts/revolution-slider/customizer.php:27
msgid "Select the slider you want to assign to this grid-part."
msgstr ""

#: grid-parts/nav-handheld/class-nav-handheld.php:69
#: grid-parts/nav-handheld/customizer.php:9 inc/gridd.php:191
msgid "Mobile Navigation"
msgstr ""

#: grid-parts/nav-handheld/class-nav-handheld.php:100
msgid "Mobile Navigation Widget Area"
msgstr ""

#: grid-parts/nav-handheld/customizer.php:16
#: grid-parts/nav-handheld/part-menu.php:35
msgid "Menu"
msgstr ""

#: grid-parts/nav-handheld/customizer.php:18
msgid "Widget Area"
msgstr ""

#: grid-parts/nav-handheld/customizer.php:24
#: grid-parts/nav-handheld/part-woo-cart.php:17
msgid "Cart"
msgstr ""

#: grid-parts/nav-handheld/customizer.php:30
msgid "Enable Mobile Navigation"
msgstr ""

#: grid-parts/nav-handheld/customizer.php:31
msgid ""
"Enables the mobile navigation for devices smaller than the breakpoint "
"defined in your grid settings."
msgstr ""

#: grid-parts/nav-handheld/customizer.php:49
msgid "Mobile Navigation active parts & order"
msgstr ""

#: grid-parts/nav-handheld/customizer.php:50
msgid "Enable and disable parts of the mobile navigation, and reorder them at will."
msgstr ""

#: grid-parts/nav-handheld/customizer.php:76
msgid "Widget Area Button Label"
msgstr ""

#: grid-parts/nav-handheld/customizer.php:77
msgid "Please add a label for the widget area."
msgstr ""

#: grid-parts/nav-handheld/customizer.php:79
#: grid-parts/nav-handheld/part-widget-area.php:20
msgid "Settings"
msgstr ""

#: grid-parts/nav-handheld/customizer.php:107
msgid "Widget Area Button SVG Icon"
msgstr ""

#: grid-parts/nav-handheld/customizer.php:108
msgid ""
"Paste SVG code for the icon you want to use. You can find a great "
"collection of icons on the <a href=\"https://iconmonstr.com/\" "
"target=\"_blank\" rel=\"noopener noreferrer nofollow\">iconmonstr "
"website</a> or add your custom icon."
msgstr ""

#: grid-parts/nav-handheld/part-widget-area.php:27
msgid "Please add a widget to this widget area to see your content."
msgstr ""

#: grid-parts/navigation/class-navigation.php:115
#: grid-parts/navigation/class-navigation.php:136
#: grid-parts/navigation/customizer.php:43
#. translators: The number of the navigation.
#. translators: The navigation number.
msgid "Navigation %d"
msgstr ""

#: grid-parts/navigation/class-navigation.php:288
msgid "Collapse Child Menu"
msgstr ""

#: grid-parts/navigation/class-navigation.php:289
msgid "Expand Child Menu"
msgstr ""

#: grid-parts/navigation/class-navigation.php:290
msgid "Toggle Child Menu"
msgstr ""

#: grid-parts/navigation/customizer.php:55
msgid "Looking for your menu items?"
msgstr ""

#: grid-parts/navigation/customizer.php:57
msgid "Click here to edit your menus"
msgstr ""

#: grid-parts/navigation/customizer.php:63
msgid "Mobile Menu Mode"
msgstr ""

#: grid-parts/navigation/customizer.php:64
msgid "Select when this menu should collapse to an icon."
msgstr ""

#: grid-parts/navigation/customizer.php:69
msgid "Never"
msgstr ""

#: grid-parts/navigation/customizer.php:70
msgid "Only on Mobile"
msgstr ""

#: grid-parts/navigation/customizer.php:71
msgid "Always"
msgstr ""

#: grid-parts/navigation/customizer.php:103
msgid "Menu Font Size"
msgstr ""

#: grid-parts/navigation/customizer.php:104
msgid "The font-size of the menu in relation to the body font-size."
msgstr ""

#: grid-parts/navigation/customizer.php:121
msgid "Items Padding"
msgstr ""

#: grid-parts/navigation/customizer.php:122
msgid "The inner padding for menu items."
msgstr ""

#: grid-parts/navigation/customizer.php:139
msgid "Controls the overall background color for this grid-part."
msgstr ""

#: grid-parts/navigation/customizer.php:152
msgid "Items Color"
msgstr ""

#: grid-parts/navigation/customizer.php:153
msgid "Controls the color of menu items."
msgstr ""

#: grid-parts/navigation/customizer.php:167
msgid "Accent Background Color"
msgstr ""

#: grid-parts/navigation/customizer.php:168
msgid ""
"Controls the background-color for menu items on hover, as well as for the "
"currently active menu-item. Applies to both parent and child (dropdown) "
"menu items."
msgstr ""

#: grid-parts/navigation/customizer.php:181
msgid "Accent Items Color"
msgstr ""

#: grid-parts/navigation/customizer.php:182
msgid ""
"Controls the text color for menu items on hover, as well as for the "
"currently active menu-item. Applies to both parent and child (dropdown) "
"menu items."
msgstr ""

#: grid-parts/navigation/customizer.php:197
msgid "Enable Vertical Menu Mode"
msgstr ""

#: grid-parts/navigation/customizer.php:198
msgid ""
"If your layout is column-based and you want a vertical side-navigation "
"enable this option."
msgstr ""

#: grid-parts/navigation/customizer.php:227
msgid "Justify Items"
msgstr ""

#: grid-parts/navigation/customizer.php:228
msgid "Choose how menu items will be spread horizontally inside the menu container."
msgstr ""

#: grid-parts/navigation/customizer.php:229
msgid ""
"This helps distribute extra free space left over when all the items on a "
"line have reached their maximum size. It also exerts some control over the "
"alignment of items when they overflow the line."
msgstr ""

#: grid-parts/navigation/customizer.php:249
msgid "Start"
msgstr ""

#: grid-parts/navigation/customizer.php:253
msgid "End"
msgstr ""

#: grid-parts/navigation/customizer.php:261
msgid "Space Between"
msgstr ""

#: grid-parts/navigation/customizer.php:265
msgid "Space Around"
msgstr ""

#: grid-parts/navigation/customizer.php:269
msgid "Space Evenly"
msgstr ""

#: grid-parts/navigation/customizer.php:277
msgid "Expand Icon"
msgstr ""

#: grid-parts/navigation/customizer.php:278
msgid "Select the icon that should be used to expand the navigation."
msgstr ""

#: grid-parts/navigation/customizer.php:309
msgid "Expand Icon Position"
msgstr ""

#: grid-parts/navigation/customizer.php:314
msgid "Top Left"
msgstr ""

#: grid-parts/navigation/customizer.php:315
msgid "Top Center"
msgstr ""

#: grid-parts/navigation/customizer.php:316
msgid "Top Right"
msgstr ""

#: grid-parts/navigation/customizer.php:317
msgid "Center Left"
msgstr ""

#: grid-parts/navigation/customizer.php:318
msgid "Center Center"
msgstr ""

#: grid-parts/navigation/customizer.php:319
msgid "Center Right"
msgstr ""

#: grid-parts/navigation/customizer.php:320
msgid "Bottom Left"
msgstr ""

#: grid-parts/navigation/customizer.php:321
msgid "Bottom Center"
msgstr ""

#: grid-parts/navigation/customizer.php:322
msgid "Bottom Right"
msgstr ""

#: grid-parts/navigation/customizer.php:350
msgid "Collapse Icon Size"
msgstr ""

#: grid-parts/navigation/customizer.php:374
msgid "Show WooCommerce Cart"
msgstr ""

#: grid-parts/navigation/customizer.php:375
msgid "If enabled, the cart will be added as a dropdown at the end of the menu."
msgstr ""

#: grid-parts/navigation/template.php:100
msgid "Collapse Navigation"
msgstr ""

#: grid-parts/navigation/template.php:101
msgid "Expand Navigation"
msgstr ""

#: grid-parts/navigation/template.php:102
msgid "Toggle Navigation"
msgstr ""

#: grid-parts/navigation/template.php:140
#. translators: The navigation number.
msgid "Please assign a menu to the \"Navigation %d\" menu."
msgstr ""

#: grid-parts/revolution-slider/class-revolution-slider.php:68
#: grid-parts/revolution-slider/customizer.php:10
msgid "Revolution Slider"
msgstr ""

#: grid-parts/revolution-slider/customizer.php:17
#: grid-parts/revolution-slider/customizer.php:26
msgid "Select Slider"
msgstr ""

#: grid-parts/sidebar/class-sidebar.php:91
#: grid-parts/sidebar/class-sidebar.php:138
#: grid-parts/sidebar/customizer.php:28
#. translators: The number of the widget area.
msgid "Widget Area %d"
msgstr ""

#: grid-parts/sidebar/customizer.php:32
#. translators: The grid-part label.
msgid "%s Advanced Options"
msgstr ""

#: grid-parts/sidebar/customizer.php:45
msgid "Click here to edit your widgets"
msgstr ""

#: grid-parts/sidebar/customizer.php:147
msgid "Margin between widgets"
msgstr ""

#: header.php:33
msgid "Skip to content"
msgstr ""

#: inc/admin/templates/html-notice-kirki.php:29
msgid ""
"We noticed the Kirki plugin is not installed. The Gridd theme requires this "
"plugin to properly function"
msgstr ""

#: inc/admin/templates/html-notice-kirki.php:30
msgid "Install the Kirki plugin"
msgstr ""

#: inc/admin/templates/html-notice-kirki.php:32
msgid ""
"We noticed the Kirki plugin is not activated. The Gridd theme requires this "
"plugin to properly function."
msgstr ""

#: inc/admin/templates/html-notice-kirki.php:33
msgid "Activate the Kirki plugin"
msgstr ""

#: inc/blog.php:35
#. translators: %s: Name of current post. Only visible to screen readers
msgid "Continue reading<span class=\"screen-reader-text\"> \"%s\"</span>"
msgstr ""

#: inc/class-tgm-plugin-activation.php:339
msgid "Install Required Plugins"
msgstr ""

#: inc/class-tgm-plugin-activation.php:340
msgid "Install Plugins"
msgstr ""

#: inc/class-tgm-plugin-activation.php:342
#. translators: %s: plugin name.
msgid "Installing Plugin: %s"
msgstr ""

#: inc/class-tgm-plugin-activation.php:344
#. translators: %s: plugin name.
msgid "Updating Plugin: %s"
msgstr ""

#: inc/class-tgm-plugin-activation.php:345
msgid "Something went wrong with the plugin API."
msgstr ""

#: inc/class-tgm-plugin-activation.php:347
#. translators: 1: plugin name(s).
msgid "This theme requires the following plugin: %1$s."
msgid_plural "This theme requires the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/class-tgm-plugin-activation.php:353
#. translators: 1: plugin name(s).
msgid "This theme recommends the following plugin: %1$s."
msgid_plural "This theme recommends the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/class-tgm-plugin-activation.php:359
#. translators: 1: plugin name(s).
msgid ""
"The following plugin needs to be updated to its latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgid_plural ""
"The following plugins need to be updated to their latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/class-tgm-plugin-activation.php:365
#. translators: 1: plugin name(s).
msgid "There is an update available for: %1$s."
msgid_plural "There are updates available for the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/class-tgm-plugin-activation.php:371
#. translators: 1: plugin name(s).
msgid "The following required plugin is currently inactive: %1$s."
msgid_plural "The following required plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/class-tgm-plugin-activation.php:377
#. translators: 1: plugin name(s).
msgid "The following recommended plugin is currently inactive: %1$s."
msgid_plural "The following recommended plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/class-tgm-plugin-activation.php:382
msgid "Begin installing plugin"
msgid_plural "Begin installing plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/class-tgm-plugin-activation.php:387
msgid "Begin updating plugin"
msgid_plural "Begin updating plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/class-tgm-plugin-activation.php:392
msgid "Begin activating plugin"
msgid_plural "Begin activating plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/class-tgm-plugin-activation.php:397
msgid "Return to Required Plugins Installer"
msgstr ""

#: inc/class-tgm-plugin-activation.php:398
msgid "Return to the Dashboard"
msgstr ""

#: inc/class-tgm-plugin-activation.php:399
#: inc/class-tgm-plugin-activation.php:3304
msgid "Plugin activated successfully."
msgstr ""

#: inc/class-tgm-plugin-activation.php:400
#: inc/class-tgm-plugin-activation.php:3097
msgid "The following plugin was activated successfully:"
msgstr ""

#: inc/class-tgm-plugin-activation.php:402
#. translators: 1: plugin name.
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#: inc/class-tgm-plugin-activation.php:404
#. translators: 1: plugin name.
msgid ""
"Plugin not activated. A higher version of %s is needed for this theme. "
"Please update the plugin."
msgstr ""

#: inc/class-tgm-plugin-activation.php:406
#. translators: 1: dashboard link.
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: inc/class-tgm-plugin-activation.php:407
msgid "Dismiss this notice"
msgstr ""

#: inc/class-tgm-plugin-activation.php:408
msgid ""
"There are one or more required or recommended plugins to install, update or "
"activate."
msgstr ""

#: inc/class-tgm-plugin-activation.php:409
msgid "Please contact the administrator of this site for help."
msgstr ""

#: inc/class-tgm-plugin-activation.php:615
msgid "This plugin needs to be updated to be compatible with your theme."
msgstr ""

#: inc/class-tgm-plugin-activation.php:616
msgid "Update Required"
msgstr ""

#: inc/class-tgm-plugin-activation.php:731
msgid "Set the parent_slug config variable instead."
msgstr ""

#: inc/class-tgm-plugin-activation.php:1038
msgid ""
"The remote plugin package does not contain a folder with the desired slug "
"and renaming did not work."
msgstr ""

#: inc/class-tgm-plugin-activation.php:1038
#: inc/class-tgm-plugin-activation.php:1048
msgid ""
"Please contact the plugin provider and ask them to package their plugin "
"according to the WordPress guidelines."
msgstr ""

#: inc/class-tgm-plugin-activation.php:1048
msgid ""
"The remote plugin package consists of more than one file, but the files are "
"not packaged in a folder."
msgstr ""

#: inc/class-tgm-plugin-activation.php:2106
#. translators: %s: version number
msgid "TGMPA v%s"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2415
msgid "Required"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2418
msgid "Recommended"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2434
msgid "WordPress Repository"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2437
msgid "External Source"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2440
msgid "Pre-Packaged"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2457
msgid "Not Installed"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2461
msgid "Installed But Not Activated"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2463
msgid "Active"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2469
msgid "Required Update not Available"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2472
msgid "Requires Update"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2475
msgid "Update recommended"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2534
#. translators: 1: number of plugins.
msgid "To Install <span class=\"count\">(%s)</span>"
msgid_plural "To Install <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/class-tgm-plugin-activation.php:2538
#. translators: 1: number of plugins.
msgid "Update Available <span class=\"count\">(%s)</span>"
msgid_plural "Update Available <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/class-tgm-plugin-activation.php:2542
#. translators: 1: number of plugins.
msgid "To Activate <span class=\"count\">(%s)</span>"
msgid_plural "To Activate <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/class-tgm-plugin-activation.php:2632
msgid "Installed version:"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2640
msgid "Minimum required version:"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2652
msgid "Available version:"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2675
msgid "No plugins to install, update or activate."
msgstr ""

#: inc/class-tgm-plugin-activation.php:2689
msgid "Plugin"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2690
msgid "Source"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2691
msgid "Type"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2695
msgid "Version"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2696
msgid "Status"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2745
#. translators: %2$s: plugin name in screen reader markup
msgid "Install %2$s"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2750
#. translators: %2$s: plugin name in screen reader markup
msgid "Update %2$s"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2756
#. translators: %2$s: plugin name in screen reader markup
msgid "Activate %2$s"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2828
msgid "Upgrade message from the plugin author:"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2861
msgid "Install"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2867
msgid "Update"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2870
msgid "Activate"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2901
msgid "No plugins were selected to be installed. No action taken."
msgstr ""

#: inc/class-tgm-plugin-activation.php:2903
msgid "No plugins were selected to be updated. No action taken."
msgstr ""

#: inc/class-tgm-plugin-activation.php:2944
msgid "No plugins are available to be installed at this time."
msgstr ""

#: inc/class-tgm-plugin-activation.php:2946
msgid "No plugins are available to be updated at this time."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3053
msgid "No plugins were selected to be activated. No action taken."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3079
msgid "No plugins are available to be activated at this time."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3303
msgid "Plugin activation failed."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3647
#. translators: 1: plugin name, 2: action number 3: total number of actions.
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/class-tgm-plugin-activation.php:3650
#. translators: 1: plugin name, 2: error message.
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3652
#. translators: 1: plugin name.
msgid "The installation of %1$s failed."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3656
msgid ""
"The installation and activation process is starting. This process may take "
"a while on some hosts, so please be patient."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3658
#. translators: 1: plugin name.
msgid "%1$s installed and activated successfully."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3659
msgid "All installations and activations have been completed."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3661
#. translators: 1: plugin name, 2: action number 3: total number of actions.
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/class-tgm-plugin-activation.php:3664
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3666
#. translators: 1: plugin name.
msgid "%1$s installed successfully."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3667
msgid "All installations have been completed."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3669
#. translators: 1: plugin name, 2: action number 3: total number of actions.
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/class-tgm-plugin-activation.php:3674
msgid "Show Details"
msgstr ""

#: inc/class-tgm-plugin-activation.php:3674
msgid "Hide Details"
msgstr ""

#: inc/customize.php:101
msgid "Theme Options"
msgstr ""

#: inc/customize.php:120
#. translators: the contrast ratio.
msgid ""
"<strong>Contrast with background: %s</strong>. Please choose a color with a "
"contrast greater than 3:1 to meet the minimum WCAG accessibility "
"requirements."
msgstr ""

#: inc/customize.php:127
#. translators: the contrast ratio.
msgid ""
"<strong>Contrast with background: %s</strong>. Meets WCAG AA requirements "
"<a href=\"https://www.w3.org/TR/WCAG20/#larger-scaledef\" "
"target=\"_blank\">(for bold text or text larger than 24px)</a>."
msgstr ""

#: inc/customize.php:134
#. translators: the contrast ratio.
msgid ""
"<strong>Contrast with background: %s</strong>. Meets WCAG AA requirements "
"for normal text and AAA for large text."
msgstr ""

#: inc/customize.php:141
#. translators: the contrast ratio.
msgid "<strong>Contrast with background: %s</strong>. Meets WCAG AAA requirements."
msgstr ""

#: inc/customize.php:241
msgid "Template"
msgstr ""

#: inc/customize.php:265 inc/customize.php:270
msgid ""
"Background is visible under transparent grid-parts, or if the grid is not "
"set to 100% width."
msgstr ""

#: inc/customizer/control/grid.php:43
msgid "Add"
msgstr ""

#: inc/customizer/control/grid.php:44
msgid "Resize"
msgstr ""

#: inc/customizer/control/grid.php:45
msgid "Edit"
msgstr ""

#: inc/customizer/control/grid.php:46
msgid "Delete"
msgstr ""

#: inc/customizer/control/grid.php:49
#. translators: The Column number.
msgid "Column %d Width"
msgstr ""

#: inc/customizer/control/grid.php:51
#. translators: The Row number.
msgid "Row %d Height"
msgstr ""

#: inc/customizer/control/grid.php:94
msgid "Exit edit mode"
msgstr ""

#: inc/customizer/control/grid.php:104
msgid "+ Column"
msgstr ""

#: inc/customizer/control/grid.php:105
msgid "- Column"
msgstr ""

#: inc/customizer/control/grid.php:106
msgid "+ Row"
msgstr ""

#: inc/customizer/control/grid.php:107
msgid "- Row"
msgstr ""

#: inc/customizer/control/grid.php:119
msgid "Select Grid Part for this area."
msgstr ""

#: inc/customizer/control/grid.php:121
msgid "Select a grid-part to add."
msgstr ""

#: inc/customizer/control/grid.php:128
msgid "Cancel"
msgstr ""

#: inc/customizer/section/edd.php:17
msgid "Easy Digital Downloads"
msgstr ""

#: inc/customizer/section/edd.php:23
msgid "Product Grid"
msgstr ""

#: inc/customizer/section/edd.php:31
msgid "Minimum Column Width"
msgstr ""

#: inc/customizer/section/edd.php:32
msgid ""
"Define the minimum width that each item in a grid can have. The columns and "
"rows will be auto-calculated using this value."
msgstr ""

#: inc/customizer/section/edd.php:48
msgid "Gap"
msgstr ""

#: inc/customizer/section/edd.php:49
msgid "The gap between grid items. Use any valid CSS value."
msgstr ""

#: inc/customizer/section/edd.php:65
msgid "Grid Items Inner Padding"
msgstr ""

#: inc/customizer/section/grid.php:18
msgid "Grid"
msgstr ""

#: inc/customizer/section/grid.php:52
msgid "Mobile Breakpoint"
msgstr ""

#: inc/customizer/section/grid.php:53
msgid ""
"The breakpoint that separates mobile views from desktop views. Use a valid "
"CSS unit."
msgstr ""

#: inc/customizer/section/grid.php:54
msgid ""
"It is good practice to change the layout in smaller devices in order to "
"accomodate for their viewport size. You can use this setting to change the "
"threshold at which your layouts will change. If you want to change the "
"loading order of grid-parts for your mobile users you can do so using the "
"\"Grid Parts Order\" setting below."
msgstr ""

#: inc/customizer/section/grid.php:62
msgid "Grid Container Gap"
msgstr ""

#: inc/customizer/section/grid.php:64
msgid ""
"If you have a background-color defined for your site, then that color will "
"be visible through these gaps which creates a unique appearance since each "
"grid-part looks separate."
msgstr ""

#: inc/customizer/section/grid.php:79
msgid "Grid Container max-width"
msgstr ""

#: inc/customizer/section/grid.php:80
msgid "The maximum width for this grid."
msgstr ""

#: inc/customizer/section/grid.php:81
msgid ""
"By setting the max-width to something other than 100% you get a boxed "
"layout."
msgstr ""

#: inc/customizer/section/typography.php:18
msgid "Typography & Links"
msgstr ""

#: inc/customizer/section/typography.php:30
msgid "Body Typography"
msgstr ""

#: inc/customizer/section/typography.php:31
msgid "Edit the main typography settings for your site."
msgstr ""

#: inc/customizer/section/typography.php:32
msgid ""
"The font-size selected here will affect all other elements on your site "
"proportionally"
msgstr ""

#: inc/customizer/section/typography.php:62
msgid "Headers Typography"
msgstr ""

#: inc/customizer/section/typography.php:63
msgid "Edit the font-family and font-weight of your document's headers."
msgstr ""

#: inc/customizer/section/typography.php:104
msgid "Click here to edit the content background-color"
msgstr ""

#: inc/customizer/section/typography.php:127
msgid "Select the color for your links."
msgstr ""

#: inc/customizer/section/typography.php:145
msgid "Links Hover Color"
msgstr ""

#: inc/customizer/section/typography.php:146
msgid "Select the colors for your links on hover."
msgstr ""

#: inc/customizer/section/typography.php:167
msgid "Body Font-Size"
msgstr ""

#: inc/customizer/section/typography.php:168
msgid ""
"We recommend you a font-size greater than 18px to ensure greater "
"readability."
msgstr ""

#: inc/customizer/section/typography.php:185
msgid "Fluid typography Ratio"
msgstr ""

#: inc/customizer/section/typography.php:186
msgid ""
"Larger values will increase the font-size more on bigger screens. Set to 0 "
"if you don't want the font-size to change depending on the screen-size."
msgstr ""

#: inc/customizer/section/typography.php:188
#. translators: "Read this article" link.
msgid "Need more Information? %s"
msgstr ""

#: inc/customizer/section/typography.php:188
msgid "Read this article."
msgstr ""

#: inc/customizer/section/typography.php:207
msgid "Headers Size Scale"
msgstr ""

#: inc/customizer/section/typography.php:208
msgid ""
"Controls the size relations between your headers and your main typography "
"font-size."
msgstr ""

#: inc/customizer/section/woocommerce.php:15
msgid "Products min-width"
msgstr ""

#: inc/customizer/section/woocommerce.php:26
msgid "Products per-page"
msgstr ""

#: inc/customizer.php:209
#. translators: link with the text "this article on the Mozilla CSS-reference
#. docs".
msgid "For details on how padding works, please refer to %s."
msgstr ""

#: inc/customizer.php:210
msgid "this article on the Mozilla CSS-reference docs"
msgstr ""

#: inc/customizer.php:214
msgid ""
"The font-size defined here is in relation to the global font-size defined "
"in your typography options."
msgstr ""

#: inc/customizer.php:219
#. translators: %1$s, %2$s, %3$s are all examples of valid CSS values.
msgid ""
"The maximum width that the contents of this grid-part can use. Use any "
"valid CSS value like %1$s, %2$s or %3$s."
msgstr ""

#: inc/customizer.php:226
msgid ""
"Adds a gap between your grid-parts, both horizontally and vertically. This "
"can be particularly useful if you want them to look separate."
msgstr ""

#: inc/customizer.php:229
msgid ""
"If you have a background-color defined for this grid, then that color will "
"be visible through these gaps which creates a unique appearance since each "
"grid-part looks separate."
msgstr ""

#: inc/customizer.php:232
msgid ""
"If the container for this grid-part is taller than its contents, you can "
"use this option to vertically align the contents inside theie parent "
"container."
msgstr ""

#: inc/customizer.php:235
msgid ""
"If set to \"On\", this grid-part will stick to the top of the page when "
"users scroll-down."
msgstr ""

#: inc/customizer.php:238
msgid ""
"Please make sure there is only 1 sticky part in your templates. Using "
"multiple sticky elements may lead to unexpected results if used improperly. "
"<a href=\"#\" target=\"_blank\">Read this article</a> for more details on "
"how the sticky feature works and how to properly use it on your website"
msgstr ""

#: inc/customizer.php:241
msgid ""
"Select from a list of colors that ensure accessibility compliance with the "
"selected background color. Colors on the top provide more contrast than "
"colors lower in the list."
msgstr ""

#: inc/customizer.php:247
#. translators: The link properties.
msgid ""
"Want to learn more about how these colors are selected based on the chosen "
"background color? <a %1$s>Read this post</a>."
msgstr ""

#: inc/social-icons.php:68
msgid "Select an Icon"
msgstr ""

#: inc/theme-updater-admin.php:250
msgid "Error"
msgstr ""

#: inc/theme-updater-admin.php:281 inc/theme-updater-admin.php:329
#: inc/theme-updater-admin.php:382
msgid "An error occurred, please try again."
msgstr ""

#: inc/theme-updater-admin.php:295
msgid "Your license key expired on %s."
msgstr ""

#: inc/theme-updater-admin.php:303
msgid "Your license key has been disabled."
msgstr ""

#: inc/theme-updater-admin.php:308
msgid "Invalid license."
msgstr ""

#: inc/theme-updater-admin.php:314
msgid "Your license is not active for this URL."
msgstr ""

#: inc/theme-updater-admin.php:319
msgid "This appears to be an invalid license key for %s."
msgstr ""

#: inc/theme-updater-admin.php:324
msgid "Your license key has reached its activation limit."
msgstr ""

#: inc/woocommerce.php:235
msgid "View your shopping cart"
msgstr ""

#: inc/woocommerce.php:243
#. translators: number of items in the mini cart.
msgid "%d item"
msgid_plural "%d items"
msgstr[0] ""
msgstr[1] ""

#: search.php:18
#. translators: %s: search query.
msgid "Search Results for: %s"
msgstr ""

#: template-parts/content-download-grid.php:24
msgid "View Product Details"
msgstr ""

#: template-parts/content-none.php:13
msgid "Nothing Found"
msgstr ""

#: template-parts/content-none.php:22
#. translators: Link to WP admin new post page ("Get started here" text).
msgid "Ready to publish your first post? %s."
msgstr ""

#: template-parts/content-none.php:23
msgid "Get started here"
msgstr ""

#: template-parts/content-none.php:30
msgid ""
"Sorry, but nothing matched your search terms. Please try again with some "
"different keywords."
msgstr ""

#: template-parts/content-none.php:35
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""

#: template-parts/link-pages.php:13
msgid "Pages:"
msgstr ""

#: template-parts/post-category.php:10
#. translators: used between list items, there is a space after the comma
msgid ", "
msgstr ""

#: template-parts/post-category.php:14
#. translators: 1: list of categories.
msgid "Posted in %1$s"
msgstr ""

#: template-parts/post-tags.php:13
#. translators: 1: list of tags.
msgid "Tagged %1$s"
msgstr ""

#. Theme Name of the plugin/theme
msgid "Gridd"
msgstr ""

#. Author URI of the plugin/theme
msgid "https://wplemon.com/"
msgstr ""

#. Description of the plugin/theme
msgid ""
"The most versatile WordPress Theme, allowing you to create any kind of "
"layout. Built with Accessibility and SEO in mind."
msgstr ""

#. Author of the plugin/theme
msgid "wplemon.com"
msgstr ""

#: comments.php:38
#. translators: 1: comment count number, 2: title.
msgctxt "comments title"
msgid "%1$s thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] ""
msgstr[1] ""

#: grid-parts/breadcrumbs/hybrid-breadcrumbs/src/Breadcrumbs.php:96
msgctxt "breadcrumbs aria label"
msgid "Breadcrumbs"
msgstr ""

#: grid-parts/breadcrumbs/hybrid-breadcrumbs/src/Crumb/Day.php:45
msgctxt "daily archives date format"
msgid "j"
msgstr ""

#: grid-parts/breadcrumbs/hybrid-breadcrumbs/src/Crumb/Minute.php:45
msgctxt "minute archives time format"
msgid "i"
msgstr ""

#: grid-parts/breadcrumbs/hybrid-breadcrumbs/src/Crumb/MinuteHour.php:45
msgctxt "minute and hour archives time format"
msgid "g:i a"
msgstr ""

#: grid-parts/breadcrumbs/hybrid-breadcrumbs/src/Crumb/Month.php:45
msgctxt "monthly archives date format"
msgid "F"
msgstr ""

#: grid-parts/breadcrumbs/hybrid-breadcrumbs/src/Crumb/Week.php:36
msgctxt "weekly archives date format"
msgid "W"
msgstr ""

#: grid-parts/breadcrumbs/hybrid-breadcrumbs/src/Crumb/Year.php:45
msgctxt "yearly archives date format"
msgid "Y"
msgstr ""

#: inc/class-tgm-plugin-activation.php:1237
#: inc/class-tgm-plugin-activation.php:3093
msgctxt "plugin A *and* plugin B"
msgid "and"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2484
#. translators: 1: install status, 2: update status
msgctxt "Install/Update Status"
msgid "%1$s, %2$s"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2530
#. translators: 1: number of plugins.
msgctxt "plugins"
msgid "All <span class=\"count\">(%s)</span>"
msgid_plural "All <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/class-tgm-plugin-activation.php:2624
msgctxt "as in: \"version nr unknown\""
msgid "unknown"
msgstr ""

#: searchform.php:11
msgctxt "label"
msgid "Search for:"
msgstr ""

#: searchform.php:12
msgctxt "placeholder"
msgid "Search &hellip;"
msgstr ""

#: searchform.php:16
msgctxt "submit button"
msgid "Search"
msgstr ""

#: template-parts/post-date-author.php:28
#. translators: %s: post date.
msgctxt "post date"
msgid "Posted on %s"
msgstr ""

#: template-parts/post-date-author.php:34
#. translators: %s: post author.
msgctxt "post author"
msgid "by %s"
msgstr ""

#: template-parts/post-tags.php:9
msgctxt "list item separator"
msgid ", "
msgstr ""